/* .cards_items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
  
.cards_items .card_item {
    background: var(--background-tow);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    text-align: center;
    gap: 17px;
    transition: .3s;
    cursor: pointer;
}
.cards_items .card_item:hover {
    box-shadow: 1px 1px 7px 7px #0000003b;
}
.card_item .image img {
    width: 100%;
}
  
.card_item .price {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    font-size: 18px;
}
  
.card_item .price p {
    font-weight: bold;
    color: #606060;
    text-decoration: line-through;
}
.card_item .price p.price_now {
    text-decoration: none;
    color: var(--main-color);
}
.card_item .buttons {
    margin-bottom: 10px;
}
  
.card_item .buttons button {
    color: white;
}
.card_item .stars .card_star {
    color: var(--main-color);
}
.card_item .items {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 6px;
}
  
.card_item .items div {
    padding: 3px 6px;
    font-size: 16px;
    background: var(--clr);
    color: white;
    position: relative;
    border-radius: 2px;
}
  
.card_item .items div::before {
    content: "";
    position: absolute;
    width: 0;
    border: 15px solid;
    top: 0;
    right: -29px;
    border-color: transparent transparent transparent var(--clr);
}
   */